@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.background{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: grey;
    opacity: 0.5;
    z-index: 2;
    display: none;
}

.background-active {
    display: block;
}

.responsenav{
    cursor: pointer;
    z-index: 4;
}

.responsenav-active {
    position: fixed;
    right: 30px;
}

.sidebar {
    height: 100%;
    width: 80vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}

.sidebar-active {
    transform: translateX(0%);
}

.sidebar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #fff;
}

.sidebar li {
    margin: 40px 20px;
    font-weight: bold;
}

.topnavbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}

.topnavbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    font-weight: bold;
}

.topnavbar ul::before, .topnavbar ul::after {
    margin: 0px 20px 0px 20px;
}

.topnavbar i {
    margin-right: 10px;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    width: 50%;
}

.title-container ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    margin: 20px 0px;   
}

.title-container2 h2 {
    font-weight: normal;
}

.title-container p {
    margin: 20px 0px 40px 0px;
    font-weight: bold;
    font-style: italic;
}

.title-img {
    width: 30%;
    height: 10%;
    border-radius: 50%;
}

.slideshow-container {
    max-width: 2544px;
    max-height: 1198px;
    position: relative;
    margin: auto; 
    z-index: 0;
}

.prev {
    position: absolute;
    color: #fff;
    padding-left: 20px;
    font-size: 40px;
    top: 40%;
    left: 0;
    cursor: pointer;
    text-shadow: 3px 3px 3px #111;
}

.next {
    position: absolute;
    color: #fff;
    padding-right: 20px;
    font-size: 40px;
    top: 40%;
    right: 0;
    cursor: pointer;
    text-shadow: 3px 3px 3px #111;
}

.picturestext {
    position: absolute;
    top: 40%;
    left: 10%;
    color: #fff;
    text-shadow: 3px 3px 3px #111;
}

.picturestext h3 {
    font-size: 50px;
}

.picturestext p {
    font-size: 25px;
    font-weight: bold;
}

.pictures img{
    min-width: 100%;
    height: 100vh;
}

.tab {
  border: 1px solid #ccc;  
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
}

.tab button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.tabcontent {
   display: none;
   width: 70%;
   padding: 14px 16px;
   margin: auto; 
   border: 1px solid #ccc;
   border-top: none;
}

.tabcontent h3 {
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: .03em;
}

.tabcontent p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: .03em;
}

.explore {
    margin-top: 50px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
    grid-gap: 20px;
    margin: 0px 20px;
}

.grid-item:hover {
    transform: scale(1.1);
    transition: .5s ease;
}

.grid-item > img {
    width: 100%;
    height: 100%;
}

.grid-item > h3 {
    position: relative;
    top: 60%;
    left: 0%;
    font-size: 23px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.foot {
    height: 40vh;
    margin-top: 100px;
    background-color: #404040;
    color: #fff;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 30vh;
    padding-top: 20px;
}

.links ul {
    list-style-type: none;
    margin: 40px;
}

.links li {
    font-size: 16px;
    margin-top: 20px;
    margin-right: 50px;
}

.footlinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #fff;
    width: 80%;
    margin: 0 auto;
}

.footlinks ul {
    list-style-type: none;
    display: flex;
}

.footlinks li {
    margin: 10px;
}

.footlinks h3, .footlinks ul, .icons {
    margin-top: 30px;
}

i {
    padding: 5px;
    cursor: pointer;
}

i:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 850px) {
    .topnavbar ul {
        display: none;
    }

    .responsenav {
        position: absolute;
        left: 30px;
    }

    .title-container2 img {
        display: none;
    }

    .responsenav-active {
        position: fixed;
        left: 90%;
        z-index: 2;
    }
}

@media screen and (min-height: 1260px){
    .tab {
        margin-top: 150px;
    }

}
